{
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevDontUseInProdReplaceMe!",
    "Issuer": "ProjectManager",
    "Audience": "ProjectManagerUsers",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
